<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.teecube</groupId>
		<artifactId>t3</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<groupId>io.teecube.toe</groupId>
	<artifactId>toe</artifactId>
	<version>0.0.13-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${projectName}</name> <!-- unleash: 2=<name>${projectName}</name> 3=<name>&#36;{projectName}</name> -->
	<description>${projectDescription}</description> <!-- unleash: 2=<description>${projectDescription}</description> 3=<description>&#36;{projectDescription}</description> -->

	<url>${siteTopLink}</url> <!-- unleash: 2=<url>${siteTopLink}</url> 3=<url>&#36;{siteTopLink}</url> -->
	<distributionManagement>
		<site>
			<id>t3.site</id>
			<url>${siteUploadProtocol}${siteUploadURL}/${toeURLBase}</url>
		</site>
	</distributionManagement>

	<properties>
		<projectName>${ecosystemName} - ${toeName}</projectName>
		<projectDescription>${toeName} stands for ${toeFullName} and is used to install TIBCO products and configure TIBCO domains in a cloud-enabled way.</projectDescription>
		<siteTopCaption>${toeDisplayedName}</siteTopCaption>
		<siteTopLink>${siteDisplayURL}/${toeURLBase}</siteTopLink>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.teecube.t3</groupId>
				<artifactId>t3-site-enhancer</artifactId>
				<configuration>
					<extendedSidebars>
						<extendedSidebar>disabled</extendedSidebar>
					</extendedSidebars>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.itemis.maven.plugins</groupId>
				<artifactId>unleash-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.itemis.maven.plugins</groupId>
						<artifactId>unleash-scm-provider-git</artifactId>
						<version>2.0.3</version>
					</dependency>
					<dependency>
						<groupId>io.teecube.t3</groupId>
						<artifactId>unleash-custom</artifactId>
						<version>0.0.9</version>
					</dependency>
				</dependencies>
				<configuration>
					<tagNamePattern>v@{project.version}</tagNamePattern>
					<workflowDescriptor>${project.basedir}/src/main/unleash/workflow</workflowDescriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:git:https://git.teecu.be/teecube/toe.git</connection>
		<developerConnection>scm:git:https://git.teecu.be/teecube/toe.git</developerConnection>
		<url>https://git.teecu.be/teecube/toe</url>
		<tag>HEAD</tag>
	</scm>

</project>
